<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<title>Michelle Nguyen's: Responsive Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Space Mono', Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 14px 16px;
  }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

.about-me {
  font-weight: bold;
  }

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>
<header class="header">
     <h1>Michelle Nguyen</h1>
</header>
<div class="topnav">
  <a href="https://docs.google.com/document/d/1vRRjgI0UmzUTEoVZkaX-QpgiWr5k79v-GHRFq3cnruk/edit?usp=sharing">White Paper</a>
  <a href="https://docs.google.com/presentation/d/1RyCCIxILWjJh23tttKpemG7iHreVrFZ58ASanZk0rmc/edit?usp=sharing">White Paper Presentation</a>
  <a href="https://mnguyenh.github.io/year-up-data-exploration/">Web Page Project</a>
  <a href="https://github.com/mnguyenh">GitHub</a>
  <a href="www.linkedin.com/in/mnguyenh1120">LinkedIn</a>
</div>

<div class="content">
  <h2>About Me</h2>
  <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/desktop.jpg">
            <source media="(min-width: 500px)" srcset="images/tablet.jpg">
            <img src="images/phone.jpg" alt="That's me!" style="float:left; margin-right:10px; width:160px; height:160px; border:none;"/>
        </picture> 
</div>

<div class="footer">
  <p><small>&copy; 2021 by <a href="https://www.linkedin.com/in/michelle-nguyen-4716b520b/">Contact Michelle Nguyen </a>, All Rights Reserved ~ </small></p>
</div>

</body>
</html>
